{
  "name": "@qimidandapigu/oni-adapter",
  "version": "0.1.5",
  "type": "module",
  "description": "Selectable Oxygen Not Included Adapter for DeepSeek Harness.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "cordis.patch.yml", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run test",
    "prepack": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimidandapigu/dsh-xiaotangyuan-game.git",
    "directory": "games/oxygen-not-included/adapter"
  },
  "publishConfig": { "access": "public" },
  "license": "MIT",
  "engines": { "node": ">=22.19" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
